html{
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
  --main-bg-color: #ffffff;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --optional-color: #2196f3;
  --second-bg-color: #f5f4fa;
  --footer-hero-bg-color: #2f303a;
  --main-font-family: Roboto;
  

}

body {
  font-family: var(--main-font-family), Verdana, Geneva, Tahoma, sans-serif;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 3%;
}

.team-bg{
  background-color: var(--second-bg-color);
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 0;
  padding-right: 0;
}

.centered{
  width: 1600px;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--main-bg-color);
}

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.no-margin{
  margin-top: 0;
  margin-bottom: 0;
}



.main-font-style {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/*index-page*/


.no-lines-under-link {
  text-decoration: none;
}
.no-dots-ul {
  list-style: none;
}
.no-cursive{
  font-style: normal;
  margin-top: 20px;
}

.border-botom{
   border-bottom: 1px solid #ECECEC;
}


.positions{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.start{
  display: flex;
  align-items: center;
}

.just-nav>ul{
  display: flex;
}
.just-contacts{
  display: flex;
}

.nav {
  font-size: 14px;
  line-height: 1.17;
  font-weight: 500;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 3%;
}
.section-headline {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
 
}

.team-headline {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.members-cards{
  display: flex;
  justify-content: center;
  padding: 0;
}

.members-cards .item{
  text-align: center;
  width: 270px;
  margin-right: 30px;
  background-color: var(--main-bg-color);
}

.members-cards .item img{
  display: block;
}

.members-cards .item:last-child{
  margin-right: 0;
}

.member-card-name-position{
  padding-top: 30px;
  padding-bottom: 30px;
}

.member-card-discription{
  margin: 0;
}

.bla-bla-h-section {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;

}

.nav-link,
.nav-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 2%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-link {
  color: var(--second-text-color);
}
.nav .item + .item{
  margin-left: 50px;
}

.just-contacts .item + .item{
  margin-left: 50px;
}


.active-link{color: var(--optional-color);
}


.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--optional-color);
}

.just-contacts{
  padding: 0;
}
.just-contacts .item{
  color: var(--main-text-color);  
}



.nav-contacts{
  color: var(--main-text-color);
}
.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--optional-color);
}
.nav-tel {
  color: var(--main-text-color);
}

.advantages{
  padding: 0;
  display: flex;
}
.advantages .item{
  width: calc((100% - 30px - 90px)/4);
  margin-left: 30px;
}

.advantages .item:first-child{
  margin-left: 0;
}
.advantages-container{
  padding-bottom: 0;
}

.examples{
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.examples .item{  
  width: calc(100% - 60px)/3;
}

.examples img{
  display: block;
}


  

.team-list{
  padding-top: 94px;
  padding-bottom: 50px;
}

.inverse-color {
  background-color: var(--footer-hero-bg-color);
  color: var(--main-bg-color);
}

.foo-links{
 padding-left: 0;
}

.foo-links li{
  margin-top: 9px;
}


.inverse-link {
  color: rgba(255, 255, 255, 0.6);
}

.inverse-link:focus, .inverse-link:hover{color: var(--optional-color);}

.footer-container{
  padding-top: 60px;
  padding-bottom: 60px;
}




.hero {
  background-color: var(--footer-hero-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-marketing {
  color: var(--main-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.hero-btn {
  display: inline-block;
  background-color: var(--optional-color);
  color: var(--main-bg-color);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 6%;
  text-align: center;
  cursor: pointer;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
}


.logo-optional-color {
  color: var(--optional-color);
}
.logo-white-color {
  color: var(--main-bg-color);
}
.logo-black-color {
  color: var(--second-text-color);
}
.headline-blacker {
  color: var(--second-text-color);
}
.invisible{display: none;}


